<!DOCTYPE html>
<html lang="">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <title>-  fucking  Cellular  fucking  AutoMatta  -</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
  <script src="./lib/open.simplex.noise.js"></script>
  <script src="./lib/CCapture.all.min.js"></script>
  <script src="./engine/graphlib.js"></script>
  <script src="./engine/glitcher.js"></script>
  <script src="./engine/source.js"></script>
  <script src="./engine/mixer.js"></script>
  <script src="./plugin/2DSource.js"></script>
  <script src="./plugin/3DSource.js"></script>
  <script src="./plugin/AutomaSource.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-color: rgb(65, 66, 66);">
  <script src="./main.js"></script>

  <div class="flex-container_H">
    <div id="html_canvas"></div>

    <div class="flex-container_V" id="gui">
      <div class="gen">Export
        <div class="flex-container_VIN" id="gui">
          <div class="flex-container_H">
            <div>Frames:</div>
            <div id="html_gifDurInput"></div>
            <div id="html_gifBtn"></div>
            <div id="html_webmBtn"></div>
          </div>
        </div> 
      </div>
    </div>
  </div>


</body>

</html>